<!--
    Name:Krish patel
    Student id: 8732420
    Section:3
    Date: 24/6/2021
-->
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <!--getting jquery from source-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    //fuction for fadein, fadeout, slide and toggle
    $(document).ready(function(){
      //on click fade out the image
      $("#button1").click(function(){
      $("#div1").fadeOut('slow');
      });
      //on click load the image
      $("#button2").click(function(){
      $("#div1").fadeIn('slow');
      });
      //on click slide up the image
      $("#button3").click(function(){
      $("#div1").slideDown();
      });
      // on click slide up or down image
      $("#button4").click(function(){
      $("#div1").toggle('slow');
      });
    });
</script>

</head>
<body>
  <!--class and id  to design the image-->
  <!--div for separating particular part-->
  <div class="div1" id="div1" >
    <!--getting image -->
    <img src="image.jpg" id="img1" height="300"  width="500">
  </div>
  <!--class to design the buttons-->
  <!--div for separating particular part-->
  <div class="div2">
    <button type="button" id="button1">Fade Out</button>
    <button type="button" id="button2">Fade In</button>
    <button type="button" id="button3">Slide</button>
    <button type="button" id="button4">Toggle</button><br><br></div>


</body>
<!--style for decorating-->
<style>

#img1{
border: 5px solid lightskyblue ;

  }
  .div2{
    padding-left: 10px;
    margin-left: 100px;
  }
#button1 {
  border-radius: 12px;
  background-color: rgba(255, 255, 255, 0);
  color: #ff2600;
  border: 3px solid black;
}

#button1:hover {
  background-color: #ff2600;
  color: rgb(252, 248, 248);
}
#button2 {
  border-radius: 12px;
  background-color: rgba(255, 255, 255, 0);
  color: #00ccff;
  border: 3px solid black;
}

#button2:hover {
  background-color: #00ccff;
  color: rgb(252, 248, 248);
}
#button3 {
  border-radius: 12px;
  background-color: rgba(255, 255, 255, 0);
  color: #33cc33;
  border: 3px solid black;
}

#button3:hover {
  background-color: #33cc33;
  color: rgb(252, 248, 248);
}
#button4 {
  border-radius: 12px;
  background-color: rgba(255, 255, 255, 0);
  color: #669999;
  border: 3px solid black;
}

#button4:hover {
  background-color: #669999;
  color: rgb(252, 248, 248);
}
</style>

</html>
var cardreg=/^([1-9]{4} [1-9]{4} [1-9]{4}} [1-9]{4})$/;
var card1reg=/^([1-9]{4}[1-9]{4}[-][1-9]{4}[-][1-9]{4})$/;
var monthrex=/^(JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC)$/;
var yearex=/^(0[1-9]|1[012])$/;
var card=document.getElementById("card").value;
var month=document.getElementById("month").value;
var year=document.getElementById("year").value;
if(card=="")
{

  document.getElementById("error2").innerHTML = "Please Enter Credit card numbers";
}
else if (cardreg.test(card)==false) {
document.getElementById("error2").innerHTML = "Please Enter valid Credit card numbers";
}

else {
alert("vsfvfvf");
}
if(month=="")
{

  document.getElementById("error2").innerHTML = "Please Enter month";
}
else if (monthrex.test(month)==false) {
document.getElementById("error2").innerHTML = "Please Enter valid month";
}
else {
alert("vsfvfvf");

}
if(year=="")
{
alert("vsfvfvf");
  document.getElementById("error2").innerHTML = "Please Enter year";
}
else if (yearex.test(year)==false) {
document.getElementById("error2").innerHTML = "Please Enter valid year";
}
else {

alert("vsfvfvf");
}
